[PMS]
pms_use_bif = 0
pms_url_manual = 0
pms_web_url = https://app.plex.tv/desktop
#pms_url = http://10.1.1.90:32400
pms_url = <%= p("pms.pms_url") %>
pms_update_channel = plex
pms_update_distro = ubuntu
pms_name = <%= p("pms.pms_name") %>
pms_logs_folder = ""
#pms_plexpass = 1 #or 0
pms_plexpass = <%= p("pms.pms_plexpass") %>
pms_token = <%= p("pms.pms_token") %>
pms_url_override = ""
pms_port = <%= p("pms.pms_port") %>
#pms_is_remote = 0 #or 1
pms_is_remote = <%= p("pms.pms_is_remote") %>
#pms_ssl = 0 #or 1
pms_ssl = <%= p("pms.pms_ssl") %>
pms_ip = <%= p("pms.pms_ip") %>
pms_logs_line_cap = 1000
pms_is_cloud = 0
[General]
week_start_monday = 0
git_token = ""
backup_interval = 6
http_environment = production
get_file_sizes = 0
api_sql = 0
freeze_db = 0
show_advanced_settings = 1
ip_logging_enable = 0
launch_browser = 0
update_labels = 1
git_remote = origin
do_not_override_git_branch = 0
first_run_complete = 1
update_show_changelog = 0
git_repo = Tautulli
check_github = 0
api_enabled = 1
git_path = ""
#themoviedb_apikey = e9a6655bae34bf694a0f3e33338dc28e
themoviedb_apikey = <%= p("general.themoviedb_apikey") %>
tvmaze_lookup = 0
check_github_interval = 0
update_notifiers_db = 0
group_history_tables = 1
http_host = 0.0.0.0
http_root = ""
http_proxy = 0
http_basic_auth = 0
http_username = <%= p("general.http_username") %>
http_password = <%= p("general.http_password") %>
http_plex_admin = 1
enable_https = 1
#https_ip = "127.0.0.1,10.244.0.2"
https_ip = "<%= p("general.https_ip") %>"
#https_domain = "localhost,10.244.0.2"
https_domain = "<%= p("general.https_domain") %>"
http_port = <%= p("general.http_port") %>
https_create_cert = 0
https_cert = /var/vcap/jobs/tautulli/ssl/server.crt
https_key = /var/vcap/jobs/tautulli/ssl/server.key
https_cert_chain = ""
home_stats_cards = top_movies, popular_movies, top_tv, popular_tv, top_music, popular_music, last_watched, top_users, top_platforms, most_concurrent
geoip_db = ""
backup_dir = /var/vcap/store/tautulli/backups
log_dir = /var/vcap/sys/logs/tautulli
cache_dir = /var/vcap/store/tautulli/cache
git_user = Tautulli
interface = default
cache_images = 1
log_blacklist = 1
themoviedb_lookup = 0
cleanup_files = 0
plexpy_auto_update = 0
check_github_on_startup = 0
update_db_interval = 24
allow_guest_access = 0
time_format = HH:mm
home_sections = current_activity, watch_stats, library_stats, recently_added
backup_days = 3
home_refresh_interval = 10
api_key = 78c2d7211b0f41eb9dac5a7f03ac8680
win_sys_tray = 0
update_section_ids = 1
date_format = YYYY-MM-DD
update_libraries_db_notify = 0
history_table_activity = 1
http_base_url = ""
http_hash_password = 0
home_library_cards = 1, 3, 2
http_hashed_password = 0
git_branch = master
anon_redirect = https://www.nullrefer.com/?
[[get_file_sizes_hold]]
section_ids = ,
rating_keys = ,
[Advanced]
verify_ssl_cert = 1
session_db_write_attempts = 5
system_analytics = 1
journal_mode = wal
notification_threads = 2
remote_access_ping_threshold = 3
websocket_connection_timeout = 5
config_version = 13
metadata_cache_seconds = 1800
pms_timeout = 15
websocket_monitor_ping_pong = 0
websocket_connection_attempts = 5
jwt_secret = e03cb1398b6b4a23b8387ca750ca695b
cache_sizemb = 32
